<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0c5b98df70.js" crossorigin="anonymous"></script>

    <title>Placement Portal</title>

</head>
<style>
    @import url('https://fonts.googleapis.com/css2?family=Poppins:400,500,600,700&display=swap');

    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Poppins',sans-serif;
        background-image: url(/img/bg.png);
        background-repeat: no-repeat;
  background-size: auto;
  
    }
nav{
    display:flex;
    
    justify-content: flex-start;
    background: #00bbba;
    background-image: linear-gradient(#00bbba, #6454f0);
    line-height: 50px;
}
ul>li{
    list-style: none;
    cursor: pointer;
    border-right: 1px solid grey;
    padding:10px;
    text-align: center;

}
ul>li:hover{
    background: #6ee2f5;
    color:black;
    
}
ul{
    
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.logo{
    padding:10px;
   color: #fff;
    margin-left: 30px;

    
}

.logo>p{
    padding: 3px;
    text-align: center;
    box-shadow:  0px 11px 8px -10px #CCC,
         0px -11px 8px -10px #CCC;
    font-size: 2em;
}
    a{
        text-decoration: none;
        color: #fff;
    }
.img{
    display: flex;
        justify-content: center;
        flex-direction: column;
        align-items: center;
        gap: 1em;
}
    .img>img{
    
        width: 150px;
        height: 150px;
        background: linear-gradient(#ffffff, #ffffff) 50% 50%/calc(100% - 14px) calc(100% - 14px) no-repeat, 
                   linear-gradient(210deg, #ffffff 0%, #48abe0 100%);border-radius: 0px;padding: 7px;box-sizing: border-box;            
    }
    .content{
        position: relative;
        display: flex;
        flex-direction: row;
        justify-content: center;
        align-items: center;
        gap: 1em;
        height: 500px;
        width: max-content;
        margin: 50px auto 50px auto;
        /* margin: auto; */
        padding: 20px;
        border-radius: 20px;
        color: #fff;
       
        background: rgba(75, 103, 141, 0.3);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5.5px );
        -webkit-backdrop-filter: blur( 5.5px );
        border: 1px solid rgba( 255, 255, 255, 0.18 );        
    }
    .content>h2{
        text-align: center;
    }
    table,tr,td{
        border: 1px solid grey;
        border-collapse: collapse;
        width: 500px;
        line-height: 2em;        

    }
    .details{
        display: flex;
        justify-content: space-between;
        flex-direction: row;
        gap: 1rem;
    }
    tr>:nth-child(1){
        background: #00bbbb70;
    }
    tr>:nth-child(2){
        background: #48abe08b;
    }
    

    nav .menu-btn i{
        position: absolute;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    margin: 25px 0px 0px 20px ;
    display: none;
}
#click:checked ~.menu-btn i:before{
    content: "\f00d";
    
}
#click{
    display: none;
}


    @media (max-width:1065px)  {
        *{
            background-image: none; 
        }
    nav ul {
        z-index: 999;
        position: fixed;
        left:-100%;
        height: 100vh;
        width: 50%;
        background: rgba(75, 103, 141, 0.3);
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5.5px );
        -webkit-backdrop-filter: blur( 5.5px );
        display: inline-block;
        transition: all 0.5s ease;
    }
    #click:checked ~ ul {
        left: 0%;
    }
    nav ul li{
     
        line-height: 20px;
        border: none;

    }
    nav ul li a{
        padding: 10px;
        text-align: left;
        color: black;
        font-size: 14px;
        display: block;
    }
    nav ul li a:hover,
    nav ul li a.active{
        color: #fff;

        /* background: cyan; */

    }
    nav .menu-btn i{
        display: block;
    }
   .content{
    flex-wrap: wrap;
    flex-direction: column;
    box-shadow: none;
    height: auto;
    width: auto;
margin: 10px;
background: #fff;
   }
   .details{
    flex-wrap: wrap;
    flex-direction: column;
    width: auto;
   }
   table{
    width: auto;
    text-align: center;
   }
   ul{
    margin-top: 77px;
   }
   .img>p{
color: gray;
   }
   nav{
    gap: 2rem;
   }
}

   
</style>
<body>
    
    <nav>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="logo">
            <p>  Placement Portal  </p>
        </div>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="/Student/profile.html">Profile</a> </li>
            <li> <a href=""> View Announcement</a></li>
            <li> <a href="">Upcoming Drive</a> </li>
            <li> <a href="">Drive Registration</a> </li>
            <li> <a href="">Summary</a> </li>
        <!-- </ul>
        <ul> -->
            
            <li><a href="/Main.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</li></a>     
        </ul>
        
    </nav>
    
    
    <div class="content">
        <!-- <title>Student's Details</title> -->
        
        <div class="img">
        <img src="/img/pic1.gif" alt="">
        <p>SATYAM KUMAR</p>
        </div>
    <div class="details">
        <table>
            <tr>
                <td>Name </td>
                <td>Satyam Kumar</td>
               
            </tr>
            <tr>
                <td>Registration No. </td>
                <td>12018969</td>
              
            </tr>
            <tr>
                <td>Placement Service <br> Status </td>
                <td>Yes</td>
                
            </tr>
            <tr>
                <td>Email </td>
                <td>Satyam8804378323@gmail.com</td>
                
            </tr>
            <tr>
                <td>Contact No. </td>
                <td>6207621814</td>
                
            </tr>
            <tr>
                <td>Program</td>
                <td> B.Tech.(Computer Science & Engineering)</td>
                
            </tr>
            <tr>
                <td>Company Selected In</td>
                <td>Not Selected Yet</td>
               
            </tr>
        </table>
        <table>
            <tr>
                <td>CGPA </td>
                <td>7.84</td>
               
            </tr>
            <tr>
                <td>Reappears / Backlogs </td>
                <td>0</td>
              
            </tr>
            <tr>
                <td>Fee Dues </td>
                <td>NA</td>
                
            </tr>
            <tr>
                <td>X Marks(PassOut) </td>
                <td>10 cgpa</td>
                
            </tr>
            <tr>
                <td>XII Marks </td>
                <td>80 %</td>
                
            </tr>
            <tr>
                <td>Graduation Marks </td>
                <td>NA</td>
                
            </tr>
            <tr>
                <td>Diploma Marks </td>
                <td>NA</td>
               
            </tr>
        </table>
    </div>
</div>
    <footer>

    </footer>

</body>
</html>