<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Sofia&effect=neon|outline|emboss|shadow-multiple">
    <title>Placement Portal</title>
</head>
<style>
    
    *{
        margin: 0%;
        padding: 0%;
        font-family: 'Gill Sans', 'Gill Sans MT', Calibri, 'Trebuchet MS', sans-serif;
    }
   
nav{
    display: flex;
    flex-direction: column;
    justify-content: center;
    /* align-items: center; */
    background: #00bbba;
    background-image: linear-gradient(#00bbba, #6454f0);
    line-height: 50px;
}

.logo{
    padding:10px;
   color: #fff;
   width: fit-content;
    /* margin-left: 30px; */
    text-shadow: 1px 1px 2px black, 0 0 25px rgb(31, 178, 154), 0 0 5px rgb(16, 156, 39);

    
}

.logo>p{
    
    padding: 3px;
    /* border: 1px solid gray; */
    text-align: center;
    /* border-radius: 15px; */
    box-shadow:  0px 11px 8px -10px #CCC,
         0px -11px 8px -10px #CCC;
    /* background: rgba(128, 128, 128, 0.174); */
    font-size: 2em;
}

.content{
        background-image: url(./img/blueBg.png);
        background-repeat: no-repeat;
        background-size: cover;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
        /* gap: 1em; */
        height: 400px;
        width: max-content;
        margin: 50px auto 50px auto;
        padding: 20px;
        border-radius: 10px;
        color: gray;
       
        /* background: #ffff; */
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );

border: 1px solid rgba( 255, 255, 255, 0.18 );
       justify-content: space-around;
    }
   
    .content>h2{
        text-shadow: 3px 3px 3px #695d5d;
    }
    .content>h2{
        font-size: 3rem;
            text-align: center;
    
    }
    .buttons{
        display: flex;
        flex-direction: row;
        gap: 4rem;
       
    }
    .teacher{
        position: relative;
        cursor: pointer;
        height: 200px;
        width: 200px;
        padding: 10px;
        font-size: 24px;
        border: none;
        font-family:'Lucida Sans', 'Lucida Sans Regular', 'Lucida Grande', 'Lucida Sans Unicode', Geneva, Verdana, sans-serif;
        /* font-size: large; */
        background-color: rgba(204, 204, 204, 0.252);
        border: 2px solid rgb(223, 37, 232);
        /* border-radius: 10px; */
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5.5px );
        -webkit-backdrop-filter: blur( 5.5px );
    }
    .teacher:hover{
        box-shadow: 10px 10px 0px #ff96ad;
         top: -5px;
        left: -5px;

    }
    .student{
        position: relative;
        cursor: pointer;
        height: 200px;
        /* border-radius: 10px; */
        width: 200px;
        padding: 10px;
        border: 2px solid rgb(26, 51, 190);
        font-size: 24px;
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
        backdrop-filter: blur( 5.5px );
        -webkit-backdrop-filter: blur( 5.5px );
      
    
    }
    
    .student:hover{
        box-shadow: 0 8px 32px 0 rgba(4, 5, 19, 0.37);
        box-shadow: 10px 10px 0px rgb(43, 180, 234);
        top: -5px;
        left: -5px;
    }
    .student>img{
        height: 100px;
        width: 100px;
        margin: 20px;

    }
    .teacher>img{
        height: 100px;
        width: 100px;
        margin: 20px;
    }
   
#welcome{
 margin: auto;
 width: auto;
}
#img-back{
    height: 300px;
    width: 300px;
    margin: auto;
}
.box{
    display: flex;
    flex-direction: row;
justify-content: space-around;
}

@media (max-width:850px){

    .box{
        flex-wrap: wrap;
    }
}
@media (max-width:530px){
.content{
    flex-wrap: wrap;
    height: auto;
    gap: 1rem;
}
.buttons{
    flex-wrap: wrap;
    justify-content: center;
    gap: 1rem;
}
}

</style>
<body>
    <nav>
       
        <div class="logo">
            <p>  Placement Portal  </p>
        </div>
    </nav>
    <div class="box">
    <img id="img-back" src="./img/pp.png" alt="">
    <div class="content">
        <h2 class="head font-effect-outline ">Choose Your Role</h2>
        
        <div class="buttons">
            <a href="./Faculty/faculty.html">
        <button class="teacher">
           <img src="./img/teacher.png" alt="">
           <p>Faculty ?</p>

        </button></a>
        <a href="./Student/student.html">
        <button class="student">
            <img src="./img/student.png" alt="">
            <p>Student ?</p>
        </button>
    </a>
    </div>
    </div>
</div>
</body>
</html>
