<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <script src="https://kit.fontawesome.com/0c5b98df70.js" crossorigin="anonymous"></script>
    <title>Document</title>
</head>
<style>
     *{
        margin: 0%;
        padding: 0%;
        font-family: 'Poppins',sans-serif;
        /* background-image: url(/img/bg.png); */
        /* background-repeat: no-repeat; */
  background-size: auto;
  /* background:rgba(128, 128, 128, 0.281); */
  
    }
nav{
    display:flex;
    
    justify-content: flex-start;
    background: #00bbba;
    background-image: linear-gradient(#00bbba, red);
    line-height: 50px;
}
ul>li{
    list-style: none;
    
    /* margin-right: 20px; */
    cursor: pointer;
    border-right: 1px solid grey;
    padding:10px;
    text-align: center;
    font-size: .8rem;
}
ul>li:hover{
    background: #6ee2f5;
    color:black;
    
}
ul{
    
    display: flex;
    flex-direction: row;
    justify-content: center;

}
.logo{
    
    padding:10px;
   color: #fff;

}

.logo>p{
    text-align: center;
    box-shadow:  0px 11px 8px -10px #CCC,
         0px -11px 8px -10px #CCC;
    font-size: 2em;
}
    a{
        text-decoration: none;
        color: #fff;
    }
 nav .menu-btn i{
    position: absolute;
    color: #fff;
    font-size: 22px;
    cursor: pointer;
    display: none;
    margin: 20px 0px 0px 20px ;
} 
#click:checked ~.menu-btn i:before{
    content: "\f00d";
   
    
}
#click{
    display: none;
}


    @media (max-width:1065px)  {
       
    nav ul {
        z-index: 999;
        position: fixed;
        left:-100%;
        height: 100vh;
        width: 70%;
        background: rgba(75, 103, 141, 0.3);
box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
        display: inline-block;
        transition: all 0.5s ease;
    }
    #click:checked ~ ul {
        left: 0%;
        
    }
    nav ul li{

        line-height: 30px;
        border: none;
        border-bottom: 1px solid gray;
        /* margin: 0px; */
    }
    nav ul li a{
        text-align: left;
        color: black;
        font-size: 14px;
        display: block;
    }
    nav ul li a:hover,
    nav ul li a.active{
        color: #fff;


    }
    nav .menu-btn i{
        display: block;
    }
    ul{
        margin-top: 70px;
            }
   nav{
    gap: 4rem;
   }
    }

</style>
<body>
    <nav>
        <input type="checkbox" name="" id="click">
        <label for="click" class="menu-btn">
            <i class="fas fa-bars"></i>
        </label>
        <div class="logo">
            <p>  Placement Portal</p>
            
        </div>
        <ul>
            <li> <a href="#">Home</a> </li>
            <li> <a href="./Faculty/studentList.html">List Student</a> </li>
            <li> <a href="">Filter Student</a></li>
            <li> <a href="">Register Student</a> </li>
            <li> <a href="./Faculty/createDrive.html">Create Drive</a> </li>
            <li> <a href="">Announcement</a> </li>
            <li> <a href="">Blocking/Unblocking Student</a> </li>
            <li> <a href="">View Drive</a> </li>
            <li> <a href="">Summary</a> </li>
            <li><a href="../Main.html"><i class="fa fa-sign-out" aria-hidden="true"></i> Logout</li></a>  
            
        </ul>
  
        
    </nav>
</body>
</html>
