<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">

    <title>Student List</title>
</head>
<style>
       *{
       
       margin: 0px;
       padding: 0px;
       font-family: Arial, Helvetica, sans-serif; 
       }
     .head{
        display: flex;
        flex-direction: row;
        width:auto;
        /* margin: 30px; */
        font-size: 2rem;
        color: #fff;
       justify-content: space-between;
       padding: 20px;
        background: #277cbe;
        box-shadow: 5px 8px 32px 0 #4fa2e64e;
        backdrop-filter: blur( 4.5px );
        -webkit-backdrop-filter: blur( 4.5px );
        line-height: 25px;
      
    }
    .list{
        margin: 30px;
    }
    th{
      font-size: 1.2rem;
      border: none;
      text-transform: uppercase;
      line-height: 50px;
    }
    td{
      font-size: 1rem;
      line-height: 40px;
    }
    tr:nth-child(n+1):hover{
      background: rgba(173, 169, 169, 0.103);
    }
    tr:nth-child(1){
      background: rgba(128, 128, 128, 0.342);
     
    }
    table{
      width: 100%;
        text-align: center;
      /* padding: 10px; */
        box-shadow: 0 8px 32px 0 rgba( 31, 38, 135, 0.37 );
backdrop-filter: blur( 5.5px );
-webkit-backdrop-filter: blur( 5.5px );
    }
    .search{
      display: flex;
      flex-direction: row;
      justify-content: center;
      width: auto;
      margin: 10px;
    }
    #searchIt{
      max-height:100%;
      width: 100%;
      padding: 10px;
      border-radius: 10px;
      border: 2px solid grey;
    }
    #searchIt:hover{
      border: 2px solid skyblue;
    }
</style>
<body>
    <div class="head">

        <div class="info1" id="info1"> List Of Students</div>
        <!-- <div class="info2" id="info1">EDUCATIONAL DETAILS</div> -->
        </div>
        <div class="list">
        
          <div class="search">
            <input type="text"  placeholder="Search student by Name,Course or by registration No." id="searchIt" onkeyup="search()" name="search">
          </div>

    <table id="table1">
      
        <tr>
          <th>Name</th>
          <th>Course</th>
          <th>Registration Number</th>
          
        </tr>
        <tr>
          <td>Satyam Kumar</td>
          <td>B.tech CSE</td>
          <td>12018969</td>
        </tr>
        <tr>
          <td>Abhay</td>
          <td>B.Tech CSE</td>
          <td>12012796</td>
        </tr>
        <tr>
          <td>Abhijeet</td>
          <td>MBA</td>
          <td>12005789</td>
        </tr>
        <tr>
          <td>Aditya Pratap </td>
          <td>Journalism</td>
          <td>12010591</td>
        </tr>
        <tr>
          <td>Aditya Pratap</td>
          <td>BBA</td>
          <td>12005775</td>
        </tr>
        <tr>
          <td>Akshay</td>
          <td>B.tech CSE</td>
          <td>12012346</td>
        </tr>
        <tr>
          <td>Aman Rajput</td>
          <td>BBA</td>
          <td>12005591</td>
        </tr>
        <tr>
          <td>Amartya Sen</td>
          <td>Agriculture</td>
          <td>12002980</td>
        </tr>
        <tr>
          <td>Ankit Bhardwaj</td>
          <td>B.Tech</td>
          <td>12004035</td>
        </tr>
        <tr>
          <td>Ankit Kumar</td>
          <td>BBA</td>
          <td>12016441</td>
        </tr>
        <tr>
          <td>Apoorv Tiwari</td>
          <td>MBA</td>
          <td>12009409</td>
        </tr>
        <tr>
          <td>Arihant Kumar</td>
          <td>B.tech CSE</td>
          <td>12013917</td>
        </tr>
        <tr>
          <td>Arpit Tyagi</td>
          <td>Agriculture</td>
          <td>12012536</td>
        </tr>
        <tr>
          <td>Arpan Pandey</td>
          <td>B.tech</td>
          <td>12001684</td>
        </tr>
        <tr>
          <td>Athifa Shaik</td>
          <td>Pharmacy</td>
          <td>12003308</td>
        </tr>
        <tr>
          <td>Bandela Charith</td>
          <td>BBA</td>
          <td>12008951</td>
        </tr>
        <tr>
          <td>Biraj Regmi</td>
          <td>Agriculture
          </td>
          <td>12009889</td>
        </tr>
        <tr>
          <td>Biswajeet Kumar</td>
          <td>B.tech CSE</td>
          <td>12010226</td>
        </tr>
        <tr>
          <td>CharandeepSingh Parihar</td>
          <td>Pharmacy</td>
          <td>12008251</td>
        </tr>
        <tr>
          <td>Alex Nitin</td>
          <td> ECE</td>
          <td>12003121</td>
        </tr>
        <tr>
          <td>Nikhil Jijay</td>
          <td>Civil Eng.</td>
          <td>12013292</td>
        </tr>
        <tr>
          <td>Dheeraj Agrahari</td>
          <td>ECE</td>
          <td>12007579</td>
        </tr>
        <tr>
          <td>Deeraj Seera</td>
          <td>B.tech</td>
          <td>12008701</td>
        </tr>
        <tr>
          <td>Diganta Chaudhuri</td>
          <td>Agriculture</td>
          <td>12001517</td>
        </tr>
        <tr>
          <td>Dixit Raj</td>
          <td>B.tech CSE</td>
          <td>12006314</td>
        </tr>
        <tr>
          <td>Faisal Saif</td>
          <td>Pharmacy</td>
          <td>12005382</td>
        </tr>
        <tr>
          <td>Gaurav Singh</td>
          <td>Agriculture</td>
          <td>12012753</td>
        </tr>
        <tr>
          <td>Gulabchand Gupta</td>
          <td>Civil Eng.</td>
          <td>12003994</td>
        </tr>
        <tr>
          <td>Harsh Kumar</td>
          <td>ECE</td>
          <td>1200865</td>
        </tr>
        <tr>
          <td>Harsh Raj</td>
          <td>B.tech CSE</td>
          <td>12008865</td>
        </tr>
        <tr>
          <td>Himanshu</td>
          <td>Civil</td>
          <td>12011522</td>
        </tr>
        <tr>
          <td>Hitesh Rajan</td>
          <td>Pharmacy</td>
          <td>12014573</td>
        </tr>
        <tr>
          <td>Huggina Venith</td>
          <td>ECE</td>
          <td>12019011</td>
        </tr>
        <tr>
          <td>Vamsi Reddy</td>
          <td>Pharmacy</td>
          <td>12008661</td>
        </tr>
        <tr>
          <td>JashanPreet</td>
          <td>B.tech CSE</td>
          <td>12010799</td>
        </tr>
        <tr>
          <td>Kamil</td>
          <td>Pharmacy</td>
          <td>12006018</td>
        </tr>
        <tr>
          <td>KaranVeer Singh</td>
          <td>B.tech CSE</td>
          <td>12006560</td>
        </tr>
        <tr>
          <td>Nand Nandan</td>
          <td>Civil</td>
          <td>12008212</td>
        </tr>
        <tr>
          <td>Niharika Sharma</td>
          <td>B.tech CSE</td>
          <td>12005467</td>
        </tr>
        <tr>
          <td>Nikita </td>
          <td>Pharmacy</td>
          <td>12012011</td>
        </tr>
        <tr>
          <td>Omveer</td>
          <td>B.tech CSE</td>
          <td>12005515</td>
        </tr>
        <tr>
          <td>Sindhura</td>
          <td>ECE</td>
          <td>12004533</td>
        </tr>
        <tr>
          <td>Pranav</td>
          <td>B.tech CSE</td>
          <td>12014487</td>
        </tr>
       
        <tr>
          <td>Shivam Kumar</td>
          <td>B.tech CSE</td>
          <td>12018846</td>
        </tr>
        <tr>
          <td>Varun Sharma</td>
          <td>B.tech CSE</td>
          <td>12019846</td>
        </tr>
        <tr>
          <td>Vivek Kumar</td>
          <td>ECE</td>
          <td>12004537</td>
        </tr>
      </table>
    </div>
    <script>
      const search=()=>{
        let filter = document.getElementById('searchIt').value;
        let myTable= document.getElementById('table1');
        let tr = myTable.getElementsByTagName('tr');

        for (let i = 0; i < tr.length; i++) {
          let td =tr[i].getElementsByTagName('td')[0];
          let td1 =tr[i].getElementsByTagName('td')[1];
          let td2 =tr[i].getElementsByTagName('td')[2];
          if(td){
            let textvalue = td.textContext || td.innerHTML;
            let textvalue1 = td1.textContext || td1.innerHTML;
            let value = td2.textContext || td2.innerHTML;

            if(textvalue.toUpperCase().indexOf(filter.toUpperCase())>-1 || textvalue1.toUpperCase().indexOf(filter.toUpperCase())>-1 || value.indexOf(filter)>-1){
              tr[i].style.display="";
            }else{
              tr[i].style.display ="none";
            }
          }
          
        }
      }
    </script>
</body>
</html>